body {
    font-size: 200%;
}
  
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 3em 3em 3em;
    max-width: 60ch; 
    margin-left: auto;
    margin-right: auto;
}

/* .grid-item:nth-child(1) {
    grid-row: 1 / 2;
} */

.grid-item:nth-child(1) {
    grid-row: 1 / span 4;
}

