body {
    font-size: 200%;
}
  
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: minmax(3em, auto) minmax(3em, auto);
    grid-template-areas: "header header header header"
                        ".      main   main   .     "
                        "footer footer footer footer";
    max-width: 60ch; 
    margin-left: auto;
    margin-right: auto;
    grid-gap: 1em 5em;
}
  
.grid-item {
    padding: 1em 2em;
    display: flex; 
    align-items: center;
}

.headerName {
    grid-area: header;
    background-color: red;
}

.main {
    grid-area: main;
    background-color: orange;
}

.footerPart {
    grid-area: footer;
    background-color: yellow;
}